/v2.3/*  /learn/hanami/v2.3/:splat
/v2.2/*  /learn/hanami/v2.2/:splat
/v2.1/*  /learn/hanami/v2.1/:splat
/v2.0/*  /learn/hanami/v2.0/:splat
/getting-started  /learn/hanami/getting-started
/gems/dry-types/*  /learn/dry/dry-types
/gems/dry-validation/*  /learn/dry/dry-validation
/gems/dry-schema/*  /learn/dry/dry-schema
/gems/dry-monads/*  /learn/dry/dry-monads
/gems/dry-struct/*  /learn/dry/dry-struct
/gems/dry-system/*  /learn/dry/dry-system
/gems/dry-transaction/*  /learn/dry/dry-transaction
/gems/dry-logic/*  /learn/dry/dry-logic
/gems/dry-matcher/*  /learn/dry/dry-matcher
/gems/dry-effects/*  /learn/dry/dry-effects
/gems/dry-initializer/*  /learn/dry/dry-initializer
/gems/dry-view/*  /learn/dry/dry-view
/gems/dry-logger/*  /learn/dry/dry-logger
/gems/dry-operation/*  /learn/dry/dry-operation
/gems/dry-cli/*  /learn/dry/dry-cli
/gems/dry-configurable/*  /learn/dry/dry-configurable
/gems/dry-container/*  /learn/dry/dry-container
/gems/dry-core/*  /learn/dry/dry-core
/gems/dry-files/*  /learn/dry/dry-files
/gems/dry-auto_inject/*  /learn/dry/dry-auto_inject
/gems/dry-equalizer/*  /learn/dry/dry-equalizer
/gems/dry-events/*  /learn/dry/dry-events
/gems/dry-inflector/*  /learn/dry/dry-inflector
/gems/dry-monitor/*  /learn/dry/dry-monitor
/gems/dry-rails/*  /learn/dry/dry-rails
/gems/dry-transformer/*  /learn/dry/dry-transformer
/gems/*  /learn/dry/:splat
/news/*  /blog/:splat
/5.0/learn/*  /learn/rom/v5.0/:splat
/4.0/learn/*  /learn/rom/:splat
/3.0/learn/*  /learn/rom/:splat
/5.0/*  /learn/rom/v5.0/:splat
/4.0/*  /learn/rom/:splat
/3.0/*  /learn/rom/:splat
/guides/*  /learn/rom/:splat
/learn/core/*  /learn/rom/core/:splat
/learn/repository/*  /learn/rom/repositories/:splat
/learn/sql/*  /learn/rom/sql/:splat
/learn/changeset/*  /learn/rom/changeset/:splat
/learn/rails/*  /learn/rom/rails/:splat
/learn/http/*  /learn/rom/http/:splat
/learn/factory/*  /learn/rom/factory/:splat
/learn/introduction/*  /learn/rom/introduction/:splat
